<!DOCTYPE html>
<html>
<body>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 
  color: white;
}
</style>
</head>

<style>

body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<body>

<div class="topnav">
  <a class="active" href="index.html" target="_self">Home</a>
  <a href="ui.html" target="_self">Signin</a>
  <a href="signup.html" target="_self">Signup</a>
  <a href="fest.html">Register</a>
  <a href="contact.html">Contact Us</a>
  <a href="privacy.html">Privacy Policy</a>
</div>

<div style="padding-left:16px">
  <h2>2022 Anokha Tech Fest</h2>

</div>



<style>

body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<center>
<h2 >anokha fest 2022 Home page</h2>
<img style="text-align:center;"src="anokha.png" alt="anokha"><br>
</center>
<center>
<a href="https://www.amrita.edu">click here for official images</a>
<a href="https://www.amrita.edu">clich here for our location</a>
<a href="https://www.amrita.edu">click here for the official invite.</a>

</center>
<b> </br>
<p>Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</p>

<center>
<address>
Amrita Vishwa Vidyapeetham<br>
Coimbatore Campus<br>
Amritanagar<br>
Coimbatore - 641 112<br>
Tamilnadu, India<br>
</address>
</center>
</body>
</html>
